/*.shape1{
	height: 270px;
	width: 470px;
	background-color: #FFA959;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 50px #000000;
	position: absolute;
	top: 150px;
	left: 600px;
}
.shape2{
	height: 350px;
	width: 350px;
	border-radius: 50%;
	background-color: #FFEE59;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 50px #000000;
	position: absolute;
	left: 890px;
	top: 300px;
}
.shape3{
	width: 450px;
	height: 200px;
	background-color: #002C54;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 50px #000000;
	position: absolute;
	left: 210px;
	top: 490px;
}
.text1{
	font-family: 'Petit Formal Script', cursive;
	font-size: 70px;
}
.text2{
	font-family: 'Paprika', cursive;
	font-size: 38px;
}
.text3{
	font-family: 'Passion One', cursive;
	font-size: 165px;
	color: #FF8A00;
}
.text4{
	font-family: 'Poller One', cursive;
	font-size: 85px;
	color: white;
}*/
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
	color: white;
	font-family: 'Dosis', sans-serif;
	font-size: 30px;
}
.name a{
	font-family: 'Crete Round', serif;!important
}
header {
	height: 75px;
	display: flex;
	align-items: center;
}
nav{
	height: 75px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul{
	display: flex;
	list-style: none;
}
.menu ul li{
	padding: 1.8em;
}
.logo-name{
	display: flex;
}
.logo{
	margin-left: 20px;
	margin-right: 10px;
}
.name{
	margin-top: 0.8em;
}
.name a{
	font-size: 40px;
}
.menu ul li a{
	text-decoration: none;
	list-style: none;
}
header{
	position: fixed;
	height: 75px;
	width: 100%;
	display: flex;
	z-index: 11;
}
.headerclr{
	position: fixed;
	height: 75px;
	width: 100%;
	background-color: black;
	opacity: 50%;
	display: flex;
	z-index: 10;
}
footer{
	width: 100%;
	height: 110px;
	background-color: #00061C;
	border: 8px dashed #00284D;
	display: flex;
}
.foot{
	height: 100%;
	width: 100%;
	display: flex;
	position: relative;
	top: 0px;
	left: 0px;
}
.media ul li{
	padding: 1.5em;
}
.media{
	margin-right: 5em;
}
.links{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
}
.fa-user-plus{
	margin-left: 5em;
}
.fa{
	color: #00284D;
}
.name2 a{
	font-family: 'Crete Round', serif;!important
	font-size: 40px;!important

}
.name2{
	border-right: 4px solid #00284D;
	height: 45px;
	width: 165px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.name-cred{
	width: 100%;
	height: 100px;
	justify-content: center;
	align-items: center;
	display: flex;
	position: absolute;
	top: 0px;
	left: 0px;
}
.credit{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 5px;
}
.credit p{
	font-size: 24px;
	color: #00284D;
}
/*****************************
 ***********INDEX*************
 *****************************/
.bimage{
	background-image: url("images/bg2.png");
	/*filter: blur(6px);*/
  	height: 100vh;
  	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  	box-shadow: inset 0 0 10px #000000;
}
.content{
	background-image: url(images/bg3.png);
	background-size: 400px 400px;
	width: 100%;
}
.categ{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: px;
}
.categories{
	font-family: 'Dosis', sans-serif;
	font-size: 70px;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 5px;
	margin-top: 5em;
}
.photos{
	height: 1600px;
	width: 100%;
	display: grid;
    /*grid-template-columns: 1.3fr 3fr 0.4fr 3fr 1.3fr;*/
    grid-template-columns: 3fr auto 2fr auto 3fr;
    grid-template-rows: 2fr auto 1fr auto 2fr 300px;
}
.image img{
	height: 60vh;		
	border: solid 5px red;
}
.image1, .image3{
	grid-column: 2;
}
.image2, .image4{
	grid-column: 4;
}
.image1, .image2{
	grid-row: 2;
}
.image3, .image4{
	grid-row: 4;
}
.image{
	transition: transform .2s;
}
.image:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.menu ul li:hover{
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), transparent 90%);
	cursor: pointer;
}
.fa:hover{
	color: gold;
	cursor: pointer;
}
/*****************************
 *********REGISTER************
 *****************************/
.regbgimage{
	background-image: url("images/regbg.jpg");
  	height: 100vh;
  	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  	box-shadow: inset 0 0 10px #000000;
  	position: relative;
}
.tabel{
	width: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 20px;
	flex-direction: column;
}
.description{
	text-align: center;
	color: rgba(0, 0, 0, 0.4);
	width: 300px;
}
#check{
	color: rgba(0, 0, 0, 0.7);
}
.namereg{
	font-family: 'Crete Round', serif;
	font-size: 40px;
}
form{
	width: 320px;
}
input{
	width: 320px;
	height: 40px;
	text-indent: 30px;
	border-radius: 15px;
	margin: 8px 0px;
	border: 0px;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
}
input[type=checkbox]{
	box-shadow: none;
	width: 15px;
	height: 15px;
	text-indent: 0px;
	border-radius: 0px;
	margin: 0px 0px;
	margin-right: 4px;
	border: 0px;
	font-family: 'Dosis', sans-serif;
}
button{
	height: 40px;
	width: 280px;
	border-radius: 15px;
	background-color: #3483eb;
	border: none;
	margin: 10px 0px;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
}
button:hover{
	background-color: #034294;
}
.agree{
	margin: 7px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Dosis', sans-serif;
	font-size: 16px;
}
.tbsize{
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
}